NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
GOOGLE_PLACE_API_KEY=
INTERNAL_EMAIL_DOMAIN=

# Telegram Bot Integration
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
